server.port=8100
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
config.property.name=local
management.endpoints.web.exposure.include=mappings,info,beans,health,routes,httptrace

logging.file.name=user-service.log

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4