server.port=8100
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8501/eureka

spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
config.property.name=local
management.endpoints.web.exposure.include=mappings,info,beans,health,routes,httptrace,hystrix.stream


eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
logging.file.name=user-service.logs

hystrix.command.getUserById.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getUserById.circuitBreaker.requestVolumeThreshold=10
hystrix.command.getUserById.circuitBreaker..sleepWindowInMilliseconds=5000
hystrix.command.getUserById.circuitBreaker.errorThresholdPercentage=50

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=6
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

jwt.secret=secretkey
jwt.get.token.uri=/authenticate
